*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    width: 100%;
    position: relative;
    background: #1d1d1d;
    color: #fff;
    font-family: 'roboto', sans-serif;
}
/* navbar */
.navbar{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 60px;
    background: #1d1d1d;
    padding: 0 10vw;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 9;
}
.brand{
    text-transform: capitalize;
    font-weight: 500;
}
.links-container{
    display: flex;
    list-style: none;
}
.link{
    text-transform: capitalize;
    color: #fff;
    text-decoration: none;
    margin: 0 10px;
    padding: 10px;
    position: relative;
}
.link:hover:not(.active){
    opacity: 0.7;
}
.link.active::before,
.seperator::before{
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 5px;
    height: 5px;
    border-radius: 50%;
    background: #fff;
}
.link.active::after,
.seperator::after{
    content: '';
    position: absolute;
    bottom: 2px;
    left: 0;
    width: 100%;
    height: 1px;
    background: #fff;
}

.image-profile {
    width: 500px;
    height: 500px;
    border-radius: 10px;
}
/* home section */
.home{
    width: 100%;
    min-height: calc(100vh - 60px);
    height: auto;
    margin-top: 60px;
    padding: 0 10vw;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
}
.hero-content{
    width: 50%;
}
.hero-heading{
    font-size: 5rem;
    text-transform: capitalize;
    font-weight: 500;
}
.highlight{
    color: #ff3559;
}
.profession{
    width: fit-content;
    display: block;
    margin: 10px 0 20px;
    margin-left: auto;
    text-transform: capitalize;
    position: relative;
    padding: 10px 20px;
    color: #1d1d1d;
    z-index: 2;
}
.profession::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #e3e3e3;
    z-index: -1;
    transform: skewX(10deg);
}
.profession::after{
    content: '';
    position: absolute;
    top: 0;
    left: -100px;
    width: 100px;
    height: 2px;
    background: #e3e3e3;
}
.info{
    line-height: 30px;
    margin-bottom: 50px;
    font-size: 22px;
    font-family: Arial, Helvetica, sans-serif;
}
.btn{
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 50px;
    background: #ff3559;
    color: #fff;
    text-transform: capitalize;
    border: none;
    display: block;
    width: 28%;
    text-align: center;
}

/* about section */
.about{
    width: 100%;
    height: auto;
    padding: 50px 10vw;
}
.heading{
    text-align: center;
    font-weight: 500;
    font-size: 3.5rem;
    text-transform: capitalize;
}
.sub-heading{
    text-align: center;
    font-size: 1rem;
    margin: 10px;
    opacity: 0.7;
}
.seperator{
    width: 25%;
    margin: 20px auto;
    position: relative;
}
.about-me-container{
    margin: 150px 0 100px;
    width: 100%;
    display: grid;
    grid-template-columns: 40% 60%;
    grid-gap: 50px;
}


.about-image{
    width: 500px;
    height: 500px;
    border-radius: 10px;
    box-shadow: 0 10px 10px rgba(0, 0, 0, 0.25);
}
.about-para{
    font-size: 1.2rem;
    font-weight: 300;
    line-height: 35px;
    margin-bottom: 40px;
}

.skill-container{
    position: relative;
    margin-top: 100px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
}
.skill-card{
    height: 200px;
    border-radius: 10px;
    border: 1px solid #464646;
    text-align: center;
    position: relative;
    cursor: pointer;
    transition: .5s;
}
.skill{
    font-size: 2rem;
    color: #464646;
    line-height: 200px;
}
.skill-card:hover{
    background: var(--bg);
}
.skill-card:hover .skill{
    color: #fff;
}
.skill-card.large{
    grid-column: 2 span;
}

/* project section */
.project, .contact{
    position: relative;
    padding: 50px 10vw;
}


.project-container{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
}
.project-card{
    position: relative;
    cursor: pointer;
    display: block;
}
.project-card img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.project-card .content{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);
    display: flex;
    justify-content: center;
    align-items: center;
    transition: .5s;
    text-transform: capitalize;
    opacity: 0;
}
.project-name{
    font-size: 50px;
    text-transform: capitalize;
    text-align: center;
    font-weight: 300;
    text-decoration: none;
    color:#fff
}
.project-card:hover .content{
    opacity: 1;
}
.project-card.hide{
    display: none;
}

/* contact form */
.contact-form{
    width: 100%;
    margin-top: 100px;
    position: relative;
}
.contact-form input, .message{
    width: 100%;
    display: block;
    height: 50px;
    padding: 20px;
    border-radius: 5px;
    background: #000;
    color: #fff;
    border: none;
    outline: none;
    margin: 30px 0;
    text-transform: capitalize;
    resize: none;
}
.message{
    height: 200px;
}
.contact-form .name{
    display: flex;
    justify-content: space-between;
}
.name input{
    width: 49%;
    margin: 0;
}
.contact-form .btn{
    display: block;
    margin: auto;
    cursor: pointer;
}
/* footer */
.footer{
    width: 100%;
    height: 40px;
    text-align: center;
    background-color: #ff3559;
    line-height: 30px;
}

.social-image {
    width: 30px;
    height: 30px;
    margin: 5px;
}
